<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> EECS1012: My Kit </title>
  <link rel="stylesheet" type="text/css" href="myLearningKit.css" title="style" />
  <script src="myLearningKit.js"></script>
</head>

<body>
  <header>
    <h1> My Computational Thinking Kit </h1>
	<nav>
    <button onclick="p1()">Problem01</button> 
	  <button onclick="p2()">Problem02</button>
	  <button onclick="p3()">Problem03</button>
	  <button onclick="p4()">Problem04</button>
	  <button onclick="p5()">Problem05</button>
	  <button onclick="p6()">Problem06</button>
	  <button onclick="p7()">Problem07</button>
	  <button onclick="p8()">Problem08</button>
	  <button onclick="p9()">Problem09</button>
	  <button onclick="p10()">Problem10</button>
	  <button onclick="p11()">Problem11</button>
	  <button onclick="p12()">Problem12</button>
	  <button onclick="p13()">Problem13</button>
	  <button onclick="p14()">Problem14</button>
	  <button onclick="p15()">Problem15</button>
	  <button onclick="p16()">Problem16</button>
	  <button onclick="p17()">Problem17</button>
	  <button onclick="p18()">Problem18</button>
	  <button onclick="p19()">Problem19</button>
	  <button onclick="p20()">Problem20</button>
	  <button onclick="p21()">Problem21</button>
	  <button onclick="p22()">Problem22</button>
	  <button onclick="p23()">Problem23</button>
	  <button onclick="p24()">Problem24</button>
	  <button onclick="p25()">Problem25</button>
	  <button onclick="p26()">Problem26</button>
	  <button onclick="p27()">Problem27</button>
	  <button onclick="p28()">Problem28</button>
	  <button onclick="p29()">Problem29</button>
	  <button onclick="p30()">Problem30</button>
	</nav>
  </header>
  
  <div id="problem" class="problem">
  </div>

  <div class="column1 design">
	<input id="check1" type="checkbox" onclick="checkUncheck1()"/> Design
 	<img id="flowchart" src="null" alt="null" onclick="zoomOut()" ondblclick="zoomIn()"/>
  </div>

  <div class="column2 jsSolution">
	<input id="check2" type="checkbox" onclick="checkUncheck2()"/> JavaScript Solution
	 <img id="js" src="null" alt="null" />
  </div>

  <div class="column3 otherSolution">
	<input id="check3" type="checkbox" onclick="checkUncheck3()"/> Another Solution
	<img id="another" src="null" alt="null" />
  </div>

  <footer>(c) Author of this web page: <span>Zhen Wang</span> </footer>
</body>
</html>
